.data_card_com {
  padding: 32rpx 0 26rpx 0;
  border-radius: 16rpx;
  background-color: var(--data-background);
}

.data_card_com .data_card_heard {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24rpx;
}

.data_card_heard .data_card_title {
  display: flex;
  align-items: center;
}

.data_card_heard .data_card_title .title {
  line-height: 44rpx;
  font-weight: 500;
  font-size: 32rpx;
  color: var(--text-title);
}

.data_card_heard .data_card_title .warning_image {
  width: 44rpx;
  height: 44rpx;
  margin-left: 12rpx;
}

.data_card_heard .switch_view {
  display: flex;
  align-items: center;
}

.data_card_heard .switch_view .switch_title {
  line-height: 34rpx;
  font-size: 24rpx;
  margin-right: 12rpx;
  color: var(--text-title);
}

.data_card_com .data_list {
  display: flex;
  padding-top: 28rpx;
}

.data_card_com .data_item {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.data_item .number {
  color: #000000;
  font-size: 40rpx;
  line-height: 46rpx;
  margin-bottom: 6rpx;
  font-family: 'DINAlternate-Bold';
}

.data_item .title {
  color: #000000A6;
  font-size: 24rpx;
  line-height: 34rpx;
}