/* ==================
          按钮
 ==================== */

.cu-btn {
  position: relative;
  border: 0rpx;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  font-size: 28rpx;
  height: 80rpx;
  line-height: 32rpx;
  text-align: center;
  text-decoration: none;
  overflow: visible;
  margin-left: initial;
  transform: translate(0rpx, 0rpx);
  margin-right: initial;
}

.cu-btn[class*="empty"] {
  color: var(--text-info) !important;
  background-color: var(--white) !important;
  border: 1px solid var(--border-button);
}

.cu-btn:not([class*="ban"]):active {
  transform: translate(1rpx, 1rpx);
}

.cu-btn:not([class*="bg-"]) {
  color: var(--white);
  background-color: var(--theme);
}

.cu-btn[class*="ban"] {
  background-color: var(--button-ban);
}

.cu-btn[class*="ban_light"] {
  color: var(--button-ban) !important;
}

/* 圆角 */
.cu-btn[class*="round"] {
  border-radius: 16rpx;
}

/* ==================
         模态窗口
 ==================== */

.cu-modal {
  position: fixed;
  top: -1px;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1110;
  opacity: 0;
  outline: 0;
  text-align: center;
  -ms-transform: scale(1.185);
  transform: scale(1.185);
  backface-visibility: hidden;
  perspective: 2000rpx;
  background: rgba(0, 0, 0, 0.4);
  transition: all 0.3s ease-in-out 0s;
  pointer-events: none;
}

.cu-modal::before {
  content: "";
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}

.cu-modal.show {
  opacity: 1;
  transition-duration: 0.35s;
  -ms-transform: scale(1);
  transform: scale(1);
  overflow-x: hidden;
  overflow-y: auto;
  pointer-events: auto;
}

.cu-dialog {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin-left: auto;
  margin-right: auto;
  width: 680rpx;
  max-width: 100%;
  background-color: #f8f8f8;
  border-radius: 10rpx;
  overflow: hidden;
}

.cu-modal.bottom-modal::before {
  vertical-align: bottom;
}

.cu-modal.bottom-modal .cu-dialog {
  width: 100%;
  border-radius: 16rpx 16rpx 0 0;
}

.cu-modal.bottom-modal {
  opacity: 0;
  margin-bottom: -800rpx;
}

.cu-modal.bottom-modal.show {
  margin-bottom: 0;
  opacity: 1;
}

.cu-modal.drawer-modal {
  transform: scale(1);
  display: flex;
}

.cu-modal.drawer-modal .cu-dialog {
  height: 100%;
  min-width: 200rpx;
  border-radius: 0;
  margin: initial;
  transition-duration: 0.3s;
}

.cu-modal.drawer-modal.justify-start .cu-dialog {
  transform: translateX(-100%);
}

.cu-modal.drawer-modal.justify-end .cu-dialog {
  transform: translateX(100%);
}

.cu-modal.drawer-modal.show .cu-dialog {
  transform: translateX(0%);
}

.cu-modal .cu-dialog>.cu-bar:first-child .action {
  min-width: 100rpx;
  margin-right: 0;
  min-height: 100rpx;
}

/* ==================
          边框
 ==================== */

/* -- 实线 -- */

.solid,
.solid-top,
.solid-right,
.solid-bottom,
.solid-left,
.solids,
.solids-top,
.solids-right,
.solids-bottom,
.solids-left,
.dashed,
.dashed-top,
.dashed-right,
.dashed-bottom,
.dashed-left {
  position: relative;
}

.solid::after,
.solid-top::after,
.solid-right::after,
.solid-bottom::after,
.solid-left::after {
  content: " ";
  width: 200%;
  height: 200%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: inherit;
  transform: scale(0.5);
  transform-origin: 0 0;
  pointer-events: none;
  box-sizing: border-box;
}

.solid::after {
  border: 1px solid var(--border-0D);
}

.solid-top::after {
  border-top: 1px solid var(--border-0D);
}

.solid-right::after {
  border-right: 1px solid var(--border-0D);
}

.solid-bottom::after {
  border-bottom: 1px solid var(--border-0D);
}

.solid-left::after {
  border-left: 1px solid var(--border-0D);
}

/* ==================
          表单
 ==================== */
.cu-item {
  padding: 26rpx 0;
  position: relative;
  background-color: var(--white);
  font-size: 28rpx;
  line-height: 40rpx;
  color: var(--text-title);
}

/* 必须输入 */
.required {
  display: flex;
  align-items: center;
}

.required::before {
  content: "*";
  box-sizing: border-box;
  color: var(--red);
}

/* 右箭头 */
.cu-item .arrows {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cu-item .arrows::after {
  content: " ";
  width: 32rpx;
  height: 32rpx;
  text-align: end;
  margin-left: 10rpx;
  box-sizing: border-box;
  background-size: 100% 100%;
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAAXNSR0IArs4c6QAAAPxJREFUWEft1jEKwjAUBmBD57642KkFEWk9gIvepMfpAXqGXkTwAi49QzslKWgnW5FKwVHwJXnRJZkD/5ef8HhsmqZg8cfDPMA3gGmgKIqgLMsN51w0TXOj/LOoTwgA22EYdoyxJwBchBCSCoECxHG8VEod5raoESjA/NooilZ93++pEWiAK4QWwAVCG0CNMAJQIowBVAgrAAXCGvAJkWXZua7rO2ZYOQHkeX6qqurxE4DtgLJqwDZ8bsgYQBFuDKAKNwJQhmsDqMO1AC7C0YAkSbiU8ki9C6ABYRim4zim1NsQGvBeStcA0LVte8VMOOwd4zmADfh2zwN8Ay/r0Vowv0pP8gAAAABJRU5ErkJggg==")
}

/* 导航栏 */
.cu-custom {
  display: block;
  position: relative;
}

.cu-custom .cu-bar .content {
  width: calc(100% - 440rpx);
}

.cu-bar .action {
  display: flex;
  align-items: center;
  height: 100%;
  justify-content: center;
  max-width: 100%;
}

.cu-bar .content {
  position: absolute;
  text-align: center;
  width: calc(100% - 340rpx);
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  margin: auto;
  height: 60rpx;
  font-size: 32rpx;
  line-height: 60rpx;
  cursor: none;
  pointer-events: none;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}


.cu-custom .cu-bar .content image {
  height: 60rpx;
  width: 240rpx;
}

.cu-custom .cu-bar {
  min-height: 0px;
  box-shadow: 0rpx 0rpx 0rpx;
  z-index: 9999;
  display: flex;
  padding: 0 24rpx;
  justify-content: space-between;
}

.cu-custom .cu-bar .border-custom {
  position: relative;
  background: rgba(0, 0, 0, 0.15);
  border-radius: 1000rpx;
  height: 30px;
}

.cu-custom .cu-bar .border-custom::after {
  content: " ";
  width: 200%;
  height: 200%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: inherit;
  transform: scale(0.5);
  transform-origin: 0 0;
  pointer-events: none;
  box-sizing: border-box;
  border: 1rpx solid var(--white);
  opacity: 0.5;
}

.cu-custom .cu-bar .border-custom::before {
  content: " ";
  width: 1rpx;
  height: 110%;
  position: absolute;
  top: 22.5%;
  left: 0;
  right: 0;
  margin: auto;
  transform: scale(0.5);
  transform-origin: 0 0;
  pointer-events: none;
  box-sizing: border-box;
  opacity: 0.6;
  background-color: var(--white);
}

.cu-custom .cu-bar .border-custom text {
  display: block;
  flex: 1;
  margin: auto !important;
  text-align: center;
  font-size: 34rpx;
}

.cu-bar.fixed,
.nav.fixed {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1024;
}

/* ==================
         进度条
 ==================== */

.cu-progress {
  overflow: hidden;
  height: 28upx;
  background-color: #ebeef5;
  display: inline-flex;
  align-items: center;
  width: 100%;
}

.cu-progress+view,
.cu-progress+text {
  line-height: 1;
}

.cu-progress.xs {
  height: 10upx;
}

.cu-progress.sm {
  height: 20upx;
}

.cu-progress view {
  width: 0;
  height: 100%;
  align-items: center;
  display: flex;
  justify-items: flex-end;
  justify-content: space-around;
  font-size: 20upx;
  color: #ffffff;
  transition: width 0.6s ease;
}

.cu-progress text {
  align-items: center;
  display: flex;
  font-size: 20upx;
  color: #333333;
  text-indent: 10upx;
}

.cu-progress.text-progress {
  padding-right: 60upx;
}

.cu-progress.striped view {
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-size: 72upx 72upx;
}

.cu-progress.active view {
  animation: progress-stripes 2s linear infinite;
}

@keyframes progress-stripes {
  from {
    background-position: 72upx 0;
  }

  to {
    background-position: 0 0;
  }
}

/* 标签 */
.cu_tag {
  border-radius: 8rpx;
  font-size: 28rpx;
  line-height: 32rpx;
  height: 72rpx;
  width: 196rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.cu_label {
  border-radius: 8rpx;
  font-size: 24rpx;
  line-height: 34rpx;
  padding: 4rpx 12rpx;
  color: var(--text-info);
  background-color: var(--label-background);
}

.cu_tagline {
  border-radius: 8rpx;
  font-size: 28rpx;
  line-height: 40rpx;
  padding: 8rpx 20rpx;
}

/* 空标签 */
.cu_tagline.empty {
  color: var(--text-details);
  background-color: var(--label-background);
  border: 1px solid var(--label-background);
}

.cu_tagline.full {
  color: var(--theme);
  background-color: var(--tag-background-1A);
  border: 1px solid var(--theme);
}

/* 空标签 */
.cu_tag.empty {
  color: var(--text-info);
  background-color: var(--white);
  border: 1px solid var(--border-tag);
}

.cu_tag.full {
  color: var(--theme);
  background-color: var(--tag-background-1A);
  border: 1px solid var(--theme);
}

.cu_tag.theme {
  color: var(--white);
  background-color: var(--theme);
  border: 1px solid var(--theme);
}

.cu_tag.theme.arrows::after {
  position: absolute;
  display: block;
  content: "";
  width: 16rpx;
  height: 16rpx;
  background: var(--theme);
  left: 44rpx;
  bottom: -8rpx;
  transform: rotate(45deg);
}

/* 输入框提示语样式 */
.input-placeholder {
  color: var(--text-details);
  font-size: 32rpx;
  font-weight: 400;
}

/* 全面屏安全高度 */
.safe_area {
  box-sizing: content-box;
  padding-bottom: constant(safe-area-inset-bottom);
  /*兼容 IOS<11.2*/
  padding-bottom: env(safe-area-inset-bottom);
  /*兼容 IOS>11.2*/
}

.button_safe_area {
  padding-bottom: calc(160rpx + constant(safe-area-inset-bottom));
  /*兼容 IOS<11.2*/
  padding-bottom: calc(160rpx + env(safe-area-inset-bottom));
  /*兼容 IOS>11.2*/
}

.safe_area_margin {
  box-sizing: content-box;
  margin-bottom: constant(safe-area-inset-bottom);
  /*兼容 IOS<11.2*/
  margin-bottom: env(safe-area-inset-bottom);
  /*兼容 IOS>11.2*/
}

/* 主内容自由滚动 */
.main_modal_flex {
  flex: 1;
  position: relative;
}

switch .wx-switch-input {
  margin: 0 -20rpx 8rpx -20rpx !important;
}