page,
view,
scroll-view,
swiper,
movable-area,
cover-view,
text,
icon,
rich-text,
progress,
button,
checkbox-group,
checkbox,
form,
input,
label,
picker,
picker-view,
radio-group,
slider,
switch,
textarea,
navigator,
audio,
image,
video,
live-player,
live-pusher,
open-data,
web-view {
  box-sizing: border-box;
}

page {
  height: 100%;
  width: 100%;
  background-color: var(--background);
}

image {
  max-width: 100%;
  display: inline-block;
  position: relative;
  z-index: 0;
}

input {
  color: var(--text-title);
}